spring.application.name=api-gateway

server.port=8089

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
sevice.user.url.base=http://user-service:8887/api/auth/


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,POST,DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[1].id=user-service-auth
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,PUT,POST,DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=lb://course-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,POST,DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=order-payment-service
spring.cloud.gateway.routes[3].uri=lb://order-payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,POST,DELETE
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=order-payment-service-webhook
spring.cloud.gateway.routes[4].uri=lb://order-payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/webhook/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,PUT,POST,DELETE
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

