spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:8888


#logbook.format.style = json
#logbook.filter.enabled = true
#logbook.include = request-uri, request-headers, request-body, response-headers, response-body
#logging.level.org.zalando.logbook = DEBUG
