management.endpoints.web.exposure.include=health

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.redis.enabled=true

# Cache Properties
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.enable-statistics=true
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
spring.data.redis.database=1
logging.level.org.springframework.data.redis=DEBUG

#Database Properties
server.port=8886
spring.datasource.url=jdbc:postgresql://localhost:5434/course-db
spring.datasource.username=course-db
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# REST Properties
http.outgoing.connectionTimeout=30000
http.outgoing.readTimeout=120000

# User Service URL
sevice.user.url.base=http://USER-SERVICE/api/users/