#eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.redis.enabled=true

# REST Properties
http.outgoing.connectionTimeout=30000
http.outgoing.readTimeout=120000
