# Cache Properties
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.enable-statistics=true
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
spring.data.redis.database=1
logging.level.org.springframework.data.redis=DEBUG

#Database Properties
server.port=8886
spring.datasource.url=jdbc:postgresql://postgres-course:5434/course-db
spring.datasource.username=course-db
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false

#logging
logging.level.org.zalando.logbook=trace
logbook.format.style=json
logbook.filter.enabled=true
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%-5level] [%-25thread] [%-36X{correlation_id}] [%C{0}@%L]: %msg%n
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.sql.type.descriptor.sql=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.config=classpath:logback.xml

# User Service URL
sevice.user.url.base=http://USER-SERVICE/api/users/