#Database Properties
server.port=8885
spring.datasource.url=jdbc:postgresql://postgres-payment:5435/payment-db
spring.datasource.username=payment-db
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false

# User Service URL
sevice.user.url.base=http://USER-SERVICE/api/users/
sevice.course.url.base=http://COURSE-SERVICE/api/user-courses/premium

#logging
logging.level.org.zalando.logbook=trace
logbook.format.style=json
logbook.filter.enabled=true
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%-5level] [%-25thread] [%-36X{correlation_id}] [%C{0}@%L]: %msg%n
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.sql.type.descriptor.sql=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.config=classpath:logback.xml
