spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
spring.data.redis.database=0
logging.level.org.springframework.data.redis=DEBUG


#spring.cache.type=redis
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=cache:
#spring.cache.redis.enable-statistics=true
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=60s


server.port=8887
spring.datasource.url=jdbc:postgresql://postgres-user:5433/user-db
spring.datasource.username=user-db
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secret=AmyfixQBoBGac3Wu7LuNiLoQGaLyEVzTB1vlnyd2cT5bh5LIg9v7LC8YaatCwpkLzrzJAFleSbpifnuogWk1NGnU0nlrUeqgibDvt0OP25XSIztFwvHoxp9a6D2ErJS3ahsqyYpGvZzWA7HkJqj4IIPOXbRiigpgJnGfyr7u7NECgwrVJigmDhoVOejMuEgvPPLnl3uHA3ouZMQwFONIV6KLE75LUd8Y11YwJiU7XgCJVYRabKltGUBBje4iZBzY7ds0cSXXuC4tGvisL4EN0PR2vLc5eOjsYnio0hWo58eGuORbbPZq43Bg71ETTuscsdWiz04CimJEaxX8rfxwW8STMbbMqVPWpTnjUQaZYvTj3Bq0NeWPioa80YN9mSpr1itzLd5J9yVG4VFuGVzMZOoAMEa01tgBIF6dgJdn2oxHLnTVUC2a7BYCsbsUA30mNUxnJ53PAahU3PoB055oYbztc3wxqwBkWkrZhRDdTgz9NyTbNoOsmQeMkld6eJ6NbqDhXnoYHOggTDZdtoEXlD9Pcv526oXmZJkKBxS6qxoyxClcRhabihYAf50z7VqBKST9XA31bd8ANU7hc23tOtQm9nIUCBTs6BluUXSkJgeRaKPNahXJPogETDWwxtRRf1RU8Mo1WDL8Kc9jNTlIOXaG4xGW1jVqMRlO5ipM4nI
jwt.expiration=86400000
jwt.redis.prefix=login:jwt:

#logging
logging.level.org.zalando.logbook=trace
logbook.format.style=json
logbook.filter.enabled=true
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%-5level] [%-25thread] [%-36X{correlation_id}] [%C{0}@%L]: %msg%n
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.sql.type.descriptor.sql=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.config=classpath:logback.xml